<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>te amo Flip Book</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="hedlinecontainer">
    <div id="shine">Amo tu amor💞</div>
  </div>
  

  <div class="gallery">
    <img src="./IMG_20250329_163404343_HDR_AE.jpg" alt="a lovely kiss in the night">
    <img src="./IMG_20250421_031549449_HDR.jpg" alt="a women inside a car">
    <img src="./IMG_20250604_220710937_HDR.jpg" alt="a baby">
    <img src="./IMG_20250607_221921172_HDR.jpg" alt="a girl in the forest">
    <img src="./IMG_20250623_022804720_HDR_AE.jpg" alt="a girl">
  </div>

</body>
</html>